# Exkyn.Notifications.Email

./: Exkyn.Notifications.Email.slnx  README.md
.github/workflows/: PublishExkynNotificaitonsEmail.yml
Src/Exkyn.Notifications.Email/: Exkyn.Notifications.Email.csproj
Src/Exkyn.Notifications.Email.Tests/: Exkyn.Notifications.Email.Tests.csproj
Src/Exkyn.Notifications.Email.Tests/Extensions/: EmailBuilderExtensionsTests.cs
Src/Exkyn.Notifications.Email.Tests/Providers/: MailKitEmailSenderTests.cs
Src/Exkyn.Notifications.Email/Abstractions/: IEmailSender.cs
Src/Exkyn.Notifications.Email/Configurations/: EmailSettings.cs
Src/Exkyn.Notifications.Email/Constants/: ConfigurationConstant.cs  PortConstant.cs
Src/Exkyn.Notifications.Email/Extensions/: EmailBuilderExtensions.cs
Src/Exkyn.Notifications.Email/Models/: EmailContact.cs  EmailMessage.cs
Src/Exkyn.Notifications.Email/Providers/: MailKitEmailSender.cs
