<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>exkyn-notifications-email.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.github\images\exkyn-notifications-email.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="Exkyn.Notifications" Version="1.0.2" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
  </ItemGroup>

</Project>
